{
    "id": "2fc386e5-20c1-40e3-8397-59a1a197ca96",
    "authors": [
        "rpglan"
    ],
    "origin": "https://github.com/rpglan",
    "url": "https://github.com/rpglan",
    "imagefile": "",
    "prefix": "rpglan"
}
