{
    "id": "2245c81e-18c3-43db-afac-55271512038b",
    "authors": [
        "rpglan - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/rpglan - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/rpglan - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "rpglan - Made with AMP Config Generator"
}